<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
    CS193C Assignment 1 Tresidder Union Food Page
    John Sergent Howard
    jshoward@Stanford.EDU
    
    Note: this was validated against the Transitional DTD
    because of the target attributes on the <a> tags.
    
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1"
/>
<title>Tresidder Union Food</title>
<link href="TU.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="centered">
<img src="food-bnr.gif" alt="Food Banner Graphic" />
</div>

<dl>
<dt>Bon Appetit Cafe
</dt>
<dd>A wide variety of freshly prepared food for breakfast, lunch, and
dinner.  First floor.
</dd>

<dt><a href="http://www.jambajuice.com" target="_blank">Jamba Juice</a>
</dt>
<dd><a href="http://www.jambajuice.com" target="_blank">
<img src="jamba-juice-logo.gif" alt="Jamba Juice logo"
     class="imagergt" />
</a>
Offering a variety of blended-to-order smoothies, the quick and
delicious meal or snack.  First floor.
</dd>

<dt>Java City Bakery
</dt>
<dd>Made-to-order sandwiches plus muffins, croissants, cookies, and
specialty coffees.  First floor.
</dd>

<dt>Roma
</dt>
<dd>Homemade pizza - whole or by the slice - and hot pretzels, frozen
yogurt, smoothies and ice cream.  First floor.
</dd>

<dt>Stanford Coffee House
</dt>
<dd>Caf&eacute; lattes and cappuccinos, deli sandwiches, salads,
beear and wine, and, in the evenings, gourmet pizza and live music.
First floor.
</dd>

<dt>The Treehouse
</dt>
<dd>Featuring fresh, lean hamburgers, freshly-grilled chicken and steak
burritos, tacos, quesadillas and salads.  First floor.
</dd>
</dl>

</body>
</html>
