<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    CS193C Assignment 1 Tresidder Union Home Page
    John Sergent Howard
    jshoward@Stanford.EDU
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1"
/>
<title>Tresidder Union Home Page</title>
<link href="TU.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="centered">
<img src="home-bnr.gif" alt="Tresidder home page banner" />
</div>

<p>
<img src="tresidder.jpg" alt="Photo of Tresidder Union"
     class="imagergt"
/>
At the center of campus life, Tresidder Memorial Union offers a variety of gathering spots, as well as a wide range of services for the Stanford Community.  Tresidder is fully wheelchair accessible; an elevator to the second floor is located on the back patio.
</p>
<p>
Tresidder Memorial Union was named after Donald B. Tresidder (A.B. '19,
M.D. '27), who served as Stanford University President from 1943-1948. 
Tresidder was head of the Yosemite Park and Curry Co., but resigned as
president of the Board of Trustees to accept the university presidency.
Tresidder's task was to keep the university's standards high during the
straitened circumstances of the war years. Because of wartime shortages
and priorities, there was little permanent construction, but Tresidder
concentrated on the long term and established a planning office to study
space on campus and anticipate the flood of returning veterans and the
resulting need for additional classroom, laboratory and dormitory space.
Tresidder died of a heart attack on Jan. 25, 1948, in New York City
while on university business.  To learn more visit the
<a href="http://www.stanford.edu/home/stanford/history/index.html">
Stanford History webpage</a> from which this text was copied.
</p>
</body>
</html>
