<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    CS193C Assignment 2; Tresidder Union Offices
    John Sergent Howard
    jshoward@Stanford.EDU
    
    The HTML validates as XHTML 1.0 transitional.
    The HTML validates as XHTML 1.0 strict, with the
    following exceptions:
      - The language attribute on <script> is an invalid attribute
      - The name attribute on <form> is an invalid attribute
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1" />
<meta name="author" content="jshoward@Stanford.EDU" />
<meta name="description"
      content="CS193C A2; Tressidder Union Offices" />
<title>Tresidder Union Offices</title>
<link href="TU.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!-- //
// setPopupContents generates the HTML content to be
// displayed in the Tressider Offices Popup window.
// The function returns a string whose value is
// the popup window content.
function setPopupContent( ofcIndex ) {
    var office = new Array(7);
    var htmlHeader = '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Tresidder Offices Popup</title><link href="TU.css" rel="stylesheet" type="text/css" /></head><body>';
    var popupBody = "";
    var htmlTrailer = '</body></html>';
    
    if( ofcIndex < 1 || ofcIndex > 7 )
        return;

    office[0] = new Object();

    office[1] = new Object();
    office[1].name = "Associated Students of Stanford University (ASSU)";
    office[1].phone = "723-4331";
    office[1].content = "The ASSU is Stanford's student government and student organization banking service.  Second floor.";
    office[1].logo = '<img src="assu-small.gif" alt="small ASSU logo" class="imagergt" />';

    office[2] = new Object();
    office[2].name = "ASSU Legal Counseling";
    office[2].phone = "723-3381";
    office[2].content = "Legal advice for students, provided by the ASSU.  Second floor.";
    office[2].logo = '<img src="assu-small.gif" alt="small ASSU logo" class="imagergt" />';

    office[3] = new Object();
    office[3].name = "Dean of Students";
    office[3].phone = "723-7833";
    office[3].content = "The Dean of Students office is composed of 13 individual administrative units that are concerned with the general welfare of both undergraduate and graduate students, in and out of the classroom.  Second floor.";
    office[3].logo = '<img src="seal-small.gif" alt="small Stanford seal" class="imagergt" />';

    office[4] = new Object();
    office[4].name = "Office of Student Activities (OSA)";
    office[4].phone = "723-2733";
    office[4].content = "Services for student organizations, student-initiated major events and programs, and fraternities and sororities.  Second floor.";
    office[4].logo = '<img src="seal-small.gif" alt="small Stanford seal" class="imagergt" />';

    office[5] = new Object();
    office[5].name = "Stanford Student Enterprises (SSE)";
    office[5].phone = "723-4331";
    office[5].content = "SSE is Stanford's student-managed business organization offering student services tot he campus.  Second floor.";
    office[5].logo = '<img src="sse-logo.gif" alt="SSE logo" class="imagergt" />';

    office[6] = new Object();
    office[6].name = "Vice-Provost of Student Affairs";
    office[6].phone = "725-0911";
    office[6].content = "The Vice Provost for Student Affairs is responsible to the Provost for providing services and programs to undergraduate and graduate students in support of the academic mission of the University.  Second floor.";
    office[6].logo = '<img src="seal-small.gif" alt="small Stanford seal" class="imagergt" />';

    popupBody = '<h1>' + office[ofcIndex].name +
                '</h1><p class="popup">' +
                office[ofcIndex].phone + '</p><p class="popup">' +
                office[ofcIndex].logo +  office[ofcIndex].content +
                '</p>';
    return( htmlHeader + popupBody + htmlTrailer );
}

//
// Opens a popup window and displays the selected office
// information in the popup
//
function ofcPopup() {
    var popupWindow = null;
    var officeIndex =
               document.tresidderOffices.officeList.selectedIndex;
    var popupContent = setPopupContent( officeIndex );
    
    popupWindow = window.open( "", "popup",
                                "width=400,height=300" );
    popupWindow.document.open();
    popupWindow.document.write(popupContent);
    popupWindow.document.close();

    return;
}
// -->
</script>
</head>

<body>
<div class="centered">
<img src="offices-bnr.gif" alt="Tresidder offices page banner" />
</div>

<p>
<img src="seal.gif" alt="Stanford Seal"
     class="imagergt"
/>
Tresidder Union also houses a number of University Offices.  Most of
these offices are either part of the Vice-Provost of Student Affairs
(VPSA) organization or are part of the Associated Students of Stanford
University.
</p>
<p>
To learn more about an individual office in Tresidder, select the name
of the office from the pulldown menu below:
<form name="tresidderOffices" id="tresidderOffices" action="">
<select name="officeList" size="1">
  <option value="none" selcted="selected">
  Choose an Office
  </option>
  <option value="assu" onclick="ofcPopup();">
  Associated Students of Stanford University (ASSU)
  </option>
  <option value="assul" onclick="ofcPopup();">
  ASSU Legal Counseling
  </option>
  <option value="ds" onclick="ofcPopup();">
  Dean of Students
  </option>
  <option value="osa" onclick="ofcPopup();">
  Office of Student Activities (OSA)
  </option>
  <option value="sse" onclick="ofcPopup();">
  Stanford Student Enterprises (SSE)
  </option>
  <option value="vpsa" onclick="ofcPopup();">
  Vice-Provost of Student Affairs
  </option>
</select>
</form>
</p>
</body>
</html>
