<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    CS193C Assignment 1 Tresidder Union Retail Page
    John Sergent Howard
    jshoward@Stanford.EDU
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1"
/>
<title>Tresidder Union Retail</title>
<link href="TU.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="centered">
<img src="retail-bnr.gif" alt="Retail Banner Graphic" />
</div>

<dl>
<dt>The Stanford Store
<img src="stanford-store-logo.jpg" alt="Stanford Store logo"
     class="imagergt" />
</dt>
<dd>
Stanford's official student store offers a great selection of affordable
University logo apparel and merchandise.  First floor.
</dd>

<dt>Tresidder Express
</dt>
<dd>A convenience store stocked with deli and dairy items, sodas, health and beauty aids, newspapers, film, and more.  First floor.
</dd>
</dl>

</body>
</html>
