<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
    CS193C Assignment 1 Personal Webpage; XHTML Only Version
    John Sergent Howard
    jshoward@Stanford.EDU
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">

<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1" />
<meta name="description"
      content="CS193C Assignment 1 Personal Webpage; XHTML Version" />
<title>John Sergent Howard</title>
</head>

<body bgcolor="white">
<h1 align="center">John Sergent Howard
</h1>

<!--
    This <img> tag uses the deprecated hspace attribute to define
    a narrow white space border on the right and left of the image.
    I chose to use this because some browsers (Mozilla and Safari)
    were displaying the para text so close to the image as to make
    the text difficult to read.
    
    Since the style attributes (hspace, width, height) will
    all be going away in the CSS version of this assignment,
    I didn;t think it would be an issue to use hspace here.
-->
<img src="jsh.jpg" align="left"
     alt="Photo of John S. Howard"
     width="149" height="177"
     hspace="5"
/>

<p>I am a Senior Staff Engineer for <a href="http://www.sun.com">Sun
Microsystems</a>, in the Reference Architecture and Benchmark
Engineering group. I have over 20 years experience in software
engineering and systems administration on a diversity of platforms. I am
currently working on projects to create, manage and deploy complex
software stacks.
</p>

<p>I am the author of numerous technical papers and co-author of the books
<a href="http://search.barnesandnoble.com/textbooks/booksearch/isbnInquiry.asp?isbn=0130621544">
<i>JumpStart Technology: Effective Use in the Solaris Operating
Environment</i></a> and
<a href="http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=0130621536">
<i>Boot Disk Management: A Guide for the Solaris Operating
Environment</i></a>.
</p>

<p>I have studied Computer Science, Mathematics, and Political Science. I have attended classes at the Illinois Institute of Technology, the University of Illinois at Chicago, and at Stanford University.
</p>

<p>I live in Colorado and attend classes from the Stanford
Center for Professional Development remotely via SITN.
</p>

<p>In my spare time I enjoy the following hobbies and activities:
</p>
<ul>
  <li><a href="http://www.imba.com">Mountain biking</a>
  </li>
  <li><a href="http://www.climbing.com">Rock climbing</a>
  </li>
  <li>Reading
  </li>
  <li>Yoga
  </li>
</ul>

</body>
</html>
