<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    CS193C Assignment 1 Personal Webpage; CSS Version
    John Sergent Howard
    jshoward@Stanford.EDU
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">

<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1" />
<meta name="description"
      content="CS193C Assignment 1 Personal Webpage; CSS Version" />
<title>John Sergent Howard</title>
<link href="mypage.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>John Sergent Howard
</h1>

<p>
<img src="jsh.jpg" alt="Photo of John S. Howard"
     class="imagelft"
/>
I am a Senior Staff Engineer for
<a href="http://www.sun.com">Sun Microsystems</a>,
in the Reference Architecture and Benchmark
Engineering group. I have over 20 years experience in software
engineering and systems administration on a diversity of platforms. I am
currently working on projects to create, manage and deploy complex
software stacks.
</p>

<p>I am the author of numerous technical papers and co-author of the books
<a href="http://search.barnesandnoble.com/textbooks/booksearch/isbnInquiry.asp?isbn=0130621544">
<span class="emphasis">JumpStart Technology: Effective Use in the
Solaris Operating Environment</span></a> and
<a href="http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=0130621536">
<span class="emphasis">Boot Disk Management: A Guide for the Solaris
Operating Environment</span></a>.
</p>

<p>I have studied Computer Science, Mathematics, and Political Science. I have attended classes at the Illinois Institute of Technology, the University of Illinois at Chicago, and at
<span class="stanford">Stanford University</span>.
</p>

<p>I live in Colorado and attend classes from the
<span class="stanford">Stanford</span>
Center for Professional Development remotely via SITN.
</p>

<p>In my spare time I enjoy the following hobbies and activities:
</p>
<ul>
  <li><a href="http://www.imba.com">Mountain biking</a>
  </li>
  <li><a href="http://www.climbing.com">Rock climbing</a>
  </li>
  <li>Reading
  </li>
  <li>Yoga
  </li>
</ul>

</body>
</html>
