<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
    CS193C Assignment 1 Table Practice
    John Sergent Howard
    jshoward@Stanford.EDU
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1" />
<title>Assignment 1 Table Practice: Stanford Student Data</title>
</head>

<body bgcolor="white">

<h1 align="left">Stanford Student Data
</h1>

<table width="50%" border="1">
<tr>
  <td rowspan="2"></td>
  <th colspan="3">Geographic Origin</th>
  <th colspan="2">Gender</th>
</tr>
<tr>
  <th>California</th>
  <th>Other US</th>
  <th>Foreign</th>
  <th>Male</th>
  <th>Female</th>
</tr>
<tr>
  <th>UGrads</th>
  <td>46%</td>
  <td>49%</td>
  <td>5%</td>
  <td>50%</td>
  <td>50%</td>
</tr>
<tr>
  <th>Grads</th>
  <td>37%</td>
  <td>35%</td>
  <td>28%</td>
  <td>67%</td>
  <td>33%</td>
</tr>
</table>

</body>
</html>
