<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
    CS193C Assignment 1 Tresidder Union Navigation Bar
    John Sergent Howard
    jshoward@Stanford.EDU
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1"
/>
<title>Tresidder Union Home Page</title>
<link href="TU.css" rel="stylesheet" type="text/css" />
</head>
<body class="navbar">
<table border="0" width="100%">
<tr class="topalign"><td colspan="3" height="100" /></tr>
<tr><td width="5%" />
    <td class="navbar">
      <a href="TUHome.html" target="info">Home</a>
    </td>
    <td width="5%" />
</tr>
<tr><td height="20" colspan="3" /></tr>
<tr><td width="5%" />
    <td class="navbar">
      <a href="TUFood.html" target="info">Food</a>
    </td>
    <td width="5%" />
</tr>
<tr><td height="20" colspan="3" /></tr>
<tr><td width="5%" />
    <td class="navbar">
      <a href="TURetail.html" target="info">Retail</a>
    </td>
    <td width="5%" />
</tr>
<tr><td height="20" colspan="3" /></tr>
<tr><td width="5%" />
    <td class="navbar">
      <a href="TUServices.html" target="info">Services</a>
    </td>
    <td width="5%" />
    </tr>
</table>
</body>
</html>
