<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
    CS193C Assignment 1 Tresidder Union Services Page
    John Sergent Howard
    jshoward@Stanford.EDU
    
    Note: this was validated against the Transitional DTD
    because of the target attributes on the <a> tags.
    
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1"
/>
<title>Tresidder Union Services</title>
<link href="TU.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="centered">
<img src="services-bnr.gif" alt="Services Banner Graphic" />
</div>

<dl>
<dt>Adventure Travel
</dt>
<dd>A full-service travel agency specializing in air, rail, car and
hotel reservations for students, faculty, staff and the general public. 
Second floor.
</dd>

<dt>Pulse Copy &amp; Technology Center
<img src="pulse-logo.jpg" alt="Pulse logo" class="imagergt" />
</dt>
<dd>A full-service copy center including high volume and self service
copies, FAX &amp; FedEx services, printing, color copies, rubberstamps
&amp; related items.  First floor.
</dd>

<dt>Stanford Federal Credit Union
<img src="sfcu.gif" alt="SFCU logo" class="imagergt"/>
</dt>
<dd>A full-service branch.  Second floor.
</dd>

<dt>Stanford Hair
</dt>
<dd>The salon offers a full range of hair services and products.  First
floor.
</dd>

<dt><a href="http://www.wellsfargo.com" target="_blank">
Wells Fargo Bankk
</a>
</dt>
<dd>A full-service branch.  Second floor.
</dd>
</dl>

</body>
</html>
