<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    CS193C Assignment 2; GT Car Options
    John Sergent Howard
    jshoward@Stanford.EDU
    
    The HTML validates as XHTML 1.0 transitional.
    The HTML validates as XHTML 1.0 strict, with the
    following exceptions:
      - The language attribute on <script> is an invalid attribute
      - The name attribute on <form> is an invalid attribute
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1" />
<meta name="author" content="jshoward@Stanford.EDU" />
<meta name="description"
      content="CS193C A2; GT Car Options" />
<title>A2: GT Car Options</title>
<link href="GTCarOptions.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!-- //
// True if character is a digit
// based on example code from class, c13-strings.pdf
//
function isDigit( character ) {
    return( character >= "0" && character <= "9");
}

//
// Formats moneyString as a US format string
// an input of 1234567.89 produces "$ 1,234,567.89"
// based on example code from class, c13-strings.pdf
//
function usMoneyFormat( moneyString ) {
    var moneyStringLength = moneyString.length;
    var formatedString = new String("");
    var digitCount = 0;
    var noDecimal = true;

    //
    // starting from the end, loop over the moneyString
    // and insert commas every 3 characters. Also check
    // for a decimal point and add ".00" if necessary.
    //
    for( var i = moneyStringLength; i >= 0 ; i--) {
        if( isDigit( moneyString.charAt(i) ) ) {
            formatedString = moneyString.charAt(i) + formatedString;
            digitCount++;
        } else if( (moneyString.charAt(i) == ".") ) {
            noDecimal = false;
            formatedString = moneyString.charAt(i) + formatedString;
            digitCount = 0;
        }
        //
        // check if we need to insert a comma;
        // insert a comma every 3 digits only if
        // we have more digits to process in moneyString
        // and if we are not currently at a decimal point
        //
        if( (digitCount % 3 == 0)
            && (i > 0)
            && (digitCount > 0) )
            formatedString = "," + formatedString;
    }
    if( noDecimal )
        formatedString = "$ " + formatedString + ".00";
    else
        formatedString = "$ " + formatedString;

    return( formatedString );
}

function totalPrice() {
    var gtTotal = 0;
    var radiosAndCheckboxes = null;
    
    radiosAndCheckboxes =
         document.gtConfigurator.elements;
    for( var i = 0; i < radiosAndCheckboxes.length; i++ ) {
        if( radiosAndCheckboxes[i].checked ) {
            gtTotal = gtTotal +
                      parseFloat(radiosAndCheckboxes[i].value);
        }
    }
    document.gtConfigurator.gtTotalPrice.value =
          usMoneyFormat(gtTotal + "");
    
}

function chooseColor() {
    var gtColors = new Array( "black", "blue", "red",
                              "silver", "white" );
    var colorIndex = document.gtConfigurator.carColor.selectedIndex;
    
    if ( colorIndex < 0 || colorIndex > 4)
        alert( "Internal error in JavaScript function chooseColor" );
    else
        document.gtSportsCar.src = gtColors[colorIndex] + ".jpg";
    return;
}
// -->
</script>
</head>

<body>
<form name="gtConfigurator" id="gtConfigurator" action="">
<table>
<tr class="tabhd">
  <td colspan="2">Configure Your GT Super Spotscar</td>
</tr>
<tr>
    <td class="topalign">
    <table class="subtab">
<!--
    Configuration
-->
    <tr>
      <td colspan="2" class="gtconfig">Configuration</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="radio" name="config" value="17790.00" />
      GT Manual
      </td>
      <td class="val">$17,790.00</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="radio" name="config"
             value="18590.00" checked="checked" />
      GT Automatic
      </td>
      <td class="val">$18,590.00</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="radio" name="config" value="22455.00" />
      GT-S Manual
      </td>
      <td class="val">$22,455.00</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="radio" name="config" value="23155.00" />
        GT-S Automatic
      </td>
      <td class="val">$23,155.00</td>
    </tr>
<!--
    Factory Options
-->
    <tr>
      <td colspan="2" class="gtconfig">Factory Options</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="radio" name="facOpts" checked="checked"
             value="1235.00" />
      Option Combo #1
      <ul>
        <li>Power Windows, Doors, Cruise Control</li>
      </ul>
      </td>
      <td class="val">$1235.00</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="radio" name="facOpts" value="3354.00" />
      Option Combo #2
      <ul>
        <li>Rear Spoiler and Fog Lamps</li>
        <li>Keyless Entry</li>
        <li>Power Tilt &amp; Slide Moonroof</li>
        <li>Power Windows, Doors, Cruise Control</li>
      </ul>
      </td>
      <td class="val">$3354.00</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="radio" name="facOpts" value="0" />
      No Combo
      </td>
      <td class="val">$0</td>
    </tr>
<!--
    Dealer Options
-->
    <tr>
      <td colspan="2" class="gtconfig">Dealer Options</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="checkbox" name="dealOpts"
             value="550.00" checked="checked" />
      CD AutoChanger
      </td>
      <td class="val">$550.00</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="checkbox" name="dealOpts" value="399.00" />
      VIP Security System
      </td>
      <td class="val">$399.00</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="checkbox" name="dealOpts" value="295.00" />
      Auto-Dimming Mirror
      </td>
      <td class="val">$295.00</td>
    </tr>
<!--
    Total Price
-->
    <tr>
      <td colspan="2" class="gtconfig">Total Price</td>
    </tr>
    <tr>
      <td class="sel">
      <input type="text" name="gtTotalPrice" size="24" />
      </td>
      <td class="val">
      <input type="button" value="Calculate Total"
             onclick="totalPrice();" />
      </td>
    </tr>
    </table>   
    </td>
    
    <td class="topalign">
    <table class="subtab">
<!--
    Choose a Color
-->
    <tr>
      <td colspan="2" class="gtconfig">Choose a Color</td>
    </tr>
    <tr>
      <td class="sel">
      <select name="carColor" size="5">
        <option value="black" onclick="chooseColor();">Black</option>
        <option value="blue" onclick="chooseColor();">Blue</option>
        <option value="red" onclick="chooseColor();">Red</option>
        <option value="silver" onclick="chooseColor();"
                selected="selected">Silver</option>
        <option value="white" onclick="chooseColor();">White</option>
      </select>
      </td>
      <td class="val">
      <img id="gtSportsCar" alt="photo pf GT sports car"
           src="silver.jpg" />
      </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</form>
</body>
</html>
