<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    CS193C Assignment 3; Bay Area Colleges and Universities
    John Sergent Howard
    jshoward@Stanford.EDU
    
    The HTML validates as XHTML 1.0 strict
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1" />
<meta name="author" content="jshoward@Stanford.EDU" />
<meta name="description"
      content="CS193C A3; Bay Area Colleges and Universities" />
<title>Bay Area Colleges and Universities</title>
<link href="colleges.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!-- //
// True if character is a digit
// based on example code from class, c13-strings.pdf
//
function isDigit( character ) {
    return( character >= "0" && character <= "9");
}

//
// Formats moneyString as a US format string
// an input of 1234567.89 produces "$ 1,234,567.89"
// based on example code from class, c13-strings.pdf
//
function usMoneyFormat( moneyString ) {
    var moneyStringLength = moneyString.length;
    var formatedString = new String("");
    var digitCount = 0;
    var noDecimal = true;

    //
    // starting from the end, loop over the moneyString
    // and insert commas every 3 characters. Also check
    // for a decimal point and add ".00" if necessary.
    //
    for( var i = moneyStringLength; i >= 0 ; i--) {
        if( isDigit( moneyString.charAt(i) ) ) {
            formatedString = moneyString.charAt(i) + formatedString;
            digitCount++;
        } else if( (moneyString.charAt(i) == ".") ) {
            noDecimal = false;
            formatedString = moneyString.charAt(i) + formatedString;
            digitCount = 0;
        }
        //
        // check if we need to insert a comma;
        // insert a comma every 3 digits only if
        // we have more digits to process in moneyString
        // and if we are not currently at a decimal point
        //
        if( (digitCount % 3 == 0)
            && (i > 0)
            && (digitCount > 0) )
            formatedString = "," + formatedString;
    }
    if( noDecimal )
        formatedString = "$" + formatedString + ".00";
    else
        formatedString = "$" + formatedString;

    return( formatedString );
}

//
// Generates an HTML table row head matching the selectedFields
// from the headingStr
//
function generateTableHead( selectedFields ) {
    var headingStr = new Array ( 'Name', 'Nickname', 'Ownership',
                         'System', 'SAT High', 'SAT Low',
                         'Tuition', 'Room And Board' );
    var tr = '<tr>';
    var trEnd = '</tr>';
    var trTabhead = '<tr class="tabhead">';
    var td = '<td>';
    var tdEnd = '</td>';
    var tableHeadString = '';

    tableHeadString += trTabhead;
    if( selectedFields[0] ) {          // Name or nickname
        tableHeadString += td + headingStr[0] + tdEnd;
    } else {
        tableHeadString += td + headingStr[1] + tdEnd;
    }
    if( selectedFields[2] ) {          // SAT info
        tableHeadString += td + headingStr[4] + tdEnd
                  + td + headingStr[5] + tdEnd;
    }
    if( selectedFields[3] ) {          // Tuition and Room & board
        tableHeadString += td + headingStr[6] + tdEnd
                  + td + headingStr[7] + tdEnd;
    }
    if( selectedFields[4] ) {          // System
        tableHeadString += td + headingStr[3] + tdEnd;
    }
    tableHeadString += trEnd;
    
    return tableHeadString;
}

//
// Generates an HTML table row consisting of the selectedFields
// from the raw data row from univDB (the database row)
//
function generateTableRow( selectedFields, rowData, shade ) {
    var tr = '<tr';
    var trEnd = '</tr>';
    var td = '<td>';
    var tdEnd = '</td>';
    var tableRowString = '';

    tableRowString += tr + shade +'>';
    if( selectedFields[0] ) {          // Name or nickname
        tableRowString += td + rowData.name + tdEnd;
    } else {
        tableRowString += td + rowData.nick + tdEnd;
    }
    if( selectedFields[2] ) {          // SAT info
        tableRowString += td + rowData.SATh + tdEnd
                  + td + rowData.SATl + tdEnd;
    }
    if( selectedFields[3] ) {          // Tuition and Room & board
        tableRowString += td
                        + usMoneyFormat( rowData.tuition.toString() )
                        + tdEnd + td
                        + usMoneyFormat( rowData.room.toString() )
                        + tdEnd;
    }
    if( selectedFields[4] ) {          // System
        tableRowString += td + rowData.sys + tdEnd;
    }
    tableRowString += trEnd;
    
    return tableRowString;
}

//
// Get the selected fields to display from the
// displayInfo form
//
function getInfoToDisplay( fields ) {
    var radiosAndCheckboxes =
            document.getElementById( "displayInfo" );
    
    radiosAndCheckboxes =  radiosAndCheckboxes.elements;
    for( var i = 0; i < radiosAndCheckboxes.length; i++ ) {
        if( radiosAndCheckboxes[i].checked ) {
            fields[i] = true;
        }
    }
    return;
}

//
// Gets the search criteria specified by the user, then
// searches univDB based upon the search criteria
//
function getCriteriaAndSearch( univDB ) {
    var dontCare = true;
    var wantPrivateSchool = false;
    var searchCriteriaForm =
                document.getElementById( "searchCriteria" );
    var ownerSel = searchCriteriaForm.elements;
    var targetMaxTuition =
                parseInt( searchCriteriaForm.maxTuition.value );
    var targetHiSAT =
                parseInt( searchCriteriaForm.hiSAT.value );
    var targetLoSAT =
                parseInt( searchCriteriaForm.loSAT.value );
    var results = new Array();
    var resultsIndex = 0;
    //
    // First, get the specified ownership criteria.
    // One of "Public", "Private", or "Don't Care".
    //
    if( !ownerSel[2].checked ) {  // if "Don't Care" is not checked
        dontCare = false;
        // either Private or public must be checked
        wantPrivateSchool = ownerSel[1].checked;
    }
    //
    // validate the values specified for Max Tuition, Hi SAT,
    // and Lo SAT
    //
    targetMaxTuition = ( isNaN(targetMaxTuition) )
                     ? -1
                     : targetMaxTuition;
    targetHiSAT = ( isNaN(targetHiSAT) )
                     ? -1
                     : targetHiSAT;
    targetLoSAT = ( isNaN(targetLoSAT) )
                     ? -1
                     : targetLoSAT;
    //
    // Perform the search, using the specified search criteria
    //
    for( var i = 0; i < univDB.length; i++ ) {
        if( !dontCare ) {
            if( wantPrivateSchool
                && (univDB[i].ownership != "private") ) {
                continue;
            } else if( !wantPrivateSchool
                       && (univDB[i].ownership != "public") ) {
                continue;
            }
        }
        if( targetMaxTuition > 0 ) {
            if( targetMaxTuition < univDB[i].tuition ) {
                continue;
            }
        }
        if( targetHiSAT > 0 ) {
            if( targetHiSAT < univDB[i].SATh ) {
                continue;
            }
        }
        if( targetLoSAT > 0 ) {
            if( targetLoSAT > univDB[i].SATl ) {
                continue;
            }
        }
        results[resultsIndex++] = univDB[i];
    }
    return results;
}

//
// Triggered from the update button, this initializes
// the univArray and then gets the selection criteria
// and information to display. Finally, the new table
// is generated.
//
function queryColleges() {
    var univArray = new Array(
		{name: "Stanford University", nick: "Stanford", ownership: "private", sys: "n/a", SATh: 1550, SATl: 1360, tuition: 27204, room: 8680},
		{name: "University of California, Berkeley", nick: "UC Berkeley", ownership: "public", sys: "University of California", SATh: 1440, SATl: 1170, tuition: 4200, room: 10608},
		{name: "University of California, Santa Cruz", nick: "UC Santa Cruz", ownership: "public", sys: "University of California", SATh: 1270, SATl: 1030, tuition: 4384, room: 9708},
		{name: "San Francisco State University", nick: "SFSU", ownership: "public", sys: "CalState", SATh: 1120, SATl: 850, tuition: 1826, room: 6736},
		{name: "San Jose State University", nick: "SJSU", ownership: "public", sys: "CalState", SATh: 1140, SATl: 860, tuition: 1912, room: 7395},
		{name: "Sonoma State University", nick: "Sonoma State", ownership: "public", sys: "CalState", SATh: 1140, SATl: 930, tuition: 2226, room: 9606},
		{name: "California State University, Hayward", nick: "CalState Hayward", ownership: "public", sys: "CalState", SATh: 1050, SATl: 810, tuition: 1800, room: 6435},
		{name: "University of San Francisco", nick: "USF", ownership: "private", sys: "Roman Catholic", SATh: 1240, SATl: 1030, tuition: 21780, room: 9080},
		{name: "Santa Clara University", nick: "SCU", ownership: "private", sys: "Roman Catholic", SATh: 1300, SATl: 1110, tuition: 23445, room: 8904},
		{name: "Mills College", nick: "Mills College", ownership: "private", sys: "n/a", SATh: 1130, SATl: 920, tuition: 19482, room: 7832}
		);
    var fieldsToDisplay = new Array( false, false, false,
                                     false, false );
    var searchResults = new Array();
    var tableStart = '<table>';
    var tableEnd = '</table>';
    var shade = '';
    var generatedHTML = '';
    var divElem = document.getElementById( "baycolleges" );

    getInfoToDisplay( fieldsToDisplay );
    generatedHTML = generateTableHead( fieldsToDisplay );    
    searchResults = getCriteriaAndSearch( univArray );
    //
    // Generate the HTML table with the searchResults
    //
    for( var i = 0; i < searchResults.length; i++) {
        shade = ( i % 2 )
              ? shade = ' class="shaded" '
              : shade = ''; 
        generatedHTML += generateTableRow( fieldsToDisplay,
                                       searchResults[i], shade );
    }
 
    divElem.innerHTML = tableStart + generatedHTML + tableEnd;
    return;
}
// -->
</script>
</head>

<body>
<h1>Bay Area Colleges and Universities</h1>

<div class="left" id="baycolleges">
</div>

<div class="right" id="query">
<table class="noborder">
<tr>
    <td class="left">
    <form id="searchCriteria" action="">
    <table>
<!--
    Search Criteria
-->
    <tr class="tabhead">
      <td colspan="3" class="noborder">Search Criteria</td>
    </tr>
    <tr>
      <td class="left">
      <input type="radio" name="collegeType" value="public" />
      Public
      </td>
      <td class="left">
      <input type="radio" name="collegeType" value="private" />
      Private
      </td>
      <td class="left">
      <input type="radio" name="collegeType"
             value="nopref" checked="checked"/>
      Don't Care
      </td>
    </tr>
    <tr><td class="left">&nbsp;</td></tr>
    <tr>
      <td colspan="2" class="left">
      Maximum Tuition<br />
      <span class="hint">leave blank for don't care</span>
      </td>
      <td class="left">
      <input type="text" name="maxTuition" size="10" />
      </td>
    </tr>
    <tr>
      <td colspan="2" class="left">
      Maximum High SAT<br />
      <span class="hint">leave blank for don't care</span>
      </td>
      <td class="left">
      <input type="text" name="hiSAT" size="10" />
      </td>
    </tr>
    <tr>
      <td colspan="2" class="left">
      Minimum Low SAT<br />
      <span class="hint">leave blank for don't care</span>
      </td>
      <td class="left">
      <input type="text" name="loSAT" size="10" />
      </td>
    </tr>
    </table>
    </form>
    </td>
</tr>
<tr>
    <td class="left">
    <form id="displayInfo" action="">
    <table>
<!--
    Information to Display
-->
    <tr class="tabhead">
      <td colspan="2" class="left">Information to Display</td>
    </tr>
    <tr>
      <td class="left">
      <input type="radio" name="nametype"
             value="fullname" checked="checked" />
      Fullname
      </td>
      <td class="left">
      <input type="radio" name="nametype"
             value="nickname" />
      Nickname
      </td>
    </tr>
    <tr><td class="left">&nbsp;</td></tr>
    <tr>
      <td class="left">
      SAT Information
      </td>
      <td class="right">
      <input type="checkbox" name="satinfo"
             value="sat" checked="checked" />
      </td>
    </tr>
    <tr>
      <td class="left">
      Tuition Information
      </td>
      <td class="right">
      <input type="checkbox" name="tuinfo"
             value="tuition" checked="checked" />
      </td>
    </tr>
    <tr>
      <td class="left">
      System
      </td>
      <td class="right">
      <input type="checkbox" name="system" value="sys" />
      </td>
    </tr>
    </table>
    </form>
    </td>
</tr>
<tr>
    <td class="left">
    <form id="update" action="">
<!--
    Update button
-->
    <input type="button" value="Update"
           onclick="queryColleges();" />
    </form>
    </td>
</tr>
</table>
</form>
</div>
</body>
</html>
