<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type"
	content="text/html; charset=iso-8859-1" />
<title>John Sergent Howard - CS 193C Project Writeup</title>
<link href="jsh-std.css" rel="stylesheet" type="text/css" />
<meta name="author" content="jshoward@stanford.edu">
<meta name="description"
      content="Priject writeup for CS193C class project">
</head>

<body>
<p class="slugline">
<a href="mailto:jshoward@stanford.edu">jsh</a>
writeup.html revision 1.0 Wed Mar 10 04:50:20 MST 2004
</p>

<h1>
JavaScript Crossword Puzzle Application<br />
CS 193C Class Project<br />
<a href="mailto:jshoward@stanford.edu">John Sergent Howard</a>
</h1>

<h2><a name="objectives" id="objectives" />
Objectives
</h2>
<p>The project objectives were:
<ul>
<li>Strengthen my understanding
of using JavaScript to dynamically generate complex XHTML code
</li>
<li>Develop an understanding as to the viability of JavaScript
as a rapid prototyping tool
</li>
<li>Use my experience with string processing and string processing
languages to evaluate JavaScript's ability to be used for
text processing
</ul></p>
<p>I believe that all of these objectives were met; the crossword
application is a small, but non-trivial application of dynamic
generating XHTML code.
</p>
<p>While JavaScript does not have all of the features of some
other scripting languages, such as <span class="cmd">perl</span> or
<span class="cmd">python</span>, it has adequate features to
perform most tasks. JavaScript is also more readable than
<span class="cmd">perl</span>, which should contribute to
increased code reuse and ease of maintenance.
</p>
<p>While JavaScript is not as strong in text processing as
SNOBOL4 or Icon, JavaScript does have adequate features for
the most common text processing tasks.
</p>

<h2><a name="description" id="description" />Project Description</h2>
<p>The project implements a crossword puzzle application. The project
displays a crossword grid and the associated clues (across and down)
necessary to solve the puzzle.
</p>
<p>
It was my original intention to develop a small server side
application that reads a standard .puz format puzzle file.
This server side application would then populate the JavaScript
application's data structures: the gridPattern and solutionPattern
strings and the clues object. The clues object is comprised of the
clue text, clue number, solution index into solutionPattern, and
the clue direction ("across" or "down").
</p>
<p>Due to time constraints, I was unable to finish the server side
application and initialized the data structures by hand.
</p>

<h2><a name="collab" id="collab" />
Collaboration and Project Team Members
</h2>
<p>The project team consisted of one and only one
member: John Sergent Howard.</p>

<h2><a name="code_doc" id="code_doc" />Code Documentation</h2>
<p>All JavaScript code was written by the sole project member.</p>
<p>The dynamic XHTML that makes up the crossword puzzle grid, clue
list, and user interface (the text entry area and
various buttons) is all generated by the JavaScript code developed
by the author.
<p>
Some of the static XHTML that comprises the project "wrapper"
web site was created using
<a href="http://www.macromedia.com/dreamweaver">Macromedia
Dreamweaver MX 2004</a>. The &lt;div&gt;'s for the crossword
puzzle were then added by editing the Dreamweaver generated HTML.
</p>

<h2><a name="text_doc" id="text_doc" />
Text and Graphics Documentation</h2>
The crossword puzzle used was initialized from a ".puz" puzzle format
file. The .puz format is a de facto Internet standard used for
crossword and other word puzzles. The puzzle used was originally
published November 13, 2002 in the New York times. The puzzle was
obtained from the New York Time's free puzzle archive of past
puzzles,
<a href="http://www.nytimes.com/pages/crosswords/index.html">
http://www.nytimes.com/pages/crosswords/index.html</a>.
<p>
</p>

</body>
</html>
