<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    CS193C Class Project; Crossword Puzzle
    John Sergent Howard
    jshoward@Stanford.EDU
    
    The HTML validates as XHTML 1.0 strict
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>

<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1" />
<meta name="author" content="jshoward@Stanford.EDU" />
<meta name="description"
      content="CS193C Class Project; Crossword Puzzle" />

<title>Crossword Puzzle</title>

<link href="emx_nav_right.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
div.xw        { font-size: medium }
table.grid    { background: white; color: black;
                border-style: solid; border-width: 1px;
                border-collapse: collapse }
table.clues   { border-style: none; background: #cccccc }
tr            { text-align: center; font-size: large }
tr.clues      { text-align: left; font-size: large }
td.dead       { width: 32px; height: 32px;
                background: black; color: black }
td.incorrect  { width: 32px; height: 32px;
				background: grey; color: red;
                border-style: solid; border-color: black;
                border-width: 1px }
td.clues      { border-style: none; width: 240px; background: #cccccc }
td            { width: 32px; height: 32px;
				background: white; color: black;
                border-style: solid; border-color: black;
                border-width: 1px }
sup           { font-size: 6pt; color: black }
-->
</style>

<script type="text/javascript" src="xword.js" />
</head>

<body onload="xword();">
<h1>Crossword Puzzle</h1>

<div>
<!--
<form method="post" enctype="multipart/form-data" action="">
<p>    
<label title="Choose a local puzzle file to upload and play"
       for="uploaded_puz">Local File:
<input type="file" id="uploaded_puz"
       name="uploaded_puz" size="20" />
</label>
<label title="Load puzzle file">
<input type="submit" value="Load file" />
</label>
</p>
-->
<form id="update" action="">
<input type="button" value="solution"
       onclick="solution();" />
<input type="button" value="clear all"
       onclick="clearPuzzle();" />
</form>
</div>

<div class="xw" id="xword">
</div>

<div class="xw" id="clues">
</div>

</body>
</html>