<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    CS193C Assignment 3 Tresidder Union Home Page
    John Sergent Howard
    jshoward@Stanford.EDU

    Note: this was checked and found to be a valid XHTML 1.0 Strict
    document using the W3C validator (http://validator.w3.org/).

-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1"
/>
<title>Tresidder Union Home Page</title>
<link href="TU.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!-- //
// setLivelyContents generates the HTML content to be
// displayed in the Lively Arts schedule Popup window.
// The function returns a string whose value is
// the popup window content.
function setLivelyContent() {
    var prevMonthName = "";
    var numEvents = 6;
    var event = new Array(numEvents);
    var htmlHeader = '<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Stanford Lively Arts Presents</title><link href="TU.css" rel="stylesheet" type="text/css" /></head><body>';
    var livelyBody = '<h1>Stanford Lively Arts Presents</h1><table>';
    var htmlTrailer = '</body></html>';
    
    event[0] = new Object();
    event[0].monthName = "March";
    event[0].date = "5";
    event[0].description =
          "St. Petersburg String Quartet with Paul Galbraith, guitar";

    event[1] = new Object();
    event[1].monthName = "March";
    event[1].date = "13&ndash;15";
    event[1].description = "Mummenschanz, Next";

    event[2] = new Object();
    event[2].monthName = "March";
    event[2].date = "16";
    event[2].description = "James Galway, flute";

    event[3] = new Object();
    event[3].monthName = "April";
    event[3].date = "2";
    event[3].description =
          "Women of the World, Voices from Mali, Tibet, and Ireland";

    event[4] = new Object();
    event[4].monthName = "April";
    event[4].date = "4";
    event[4].description = "Chorovaya Akademia";

    event[5] = new Object();
    event[5].monthName = "April";
    event[5].date = "6";
    event[5].description =
          "Academy of Ancient Music with Andrew Manze, violin/director";

    for( var i = 0; i < numEvents; i++ ) {
        if( event[i].monthName != prevMonthName ) {
            livelyBody += '<tr><td class="date"><strong>'
                          + event[i].monthName + '</strong>&nbsp;';
            prevMonthName = event[i].monthName;
        } else {
            livelyBody = livelyBody + '<tr><td class="date">';
        }
        livelyBody += event[i].date
                      + '</td><td>&nbsp;</td><td class="event">'
                      + event[i].description + '</td></tr>';
    }
    livelyBody += '</table>';

    return( htmlHeader + livelyBody + htmlTrailer );
}

//
// Opens a popup window and displays the Lively Arts schedule
// information in the popup
//
function livelyPopup() {
    var popupWindow = null;
    var livelyContent = setLivelyContent();
    
    popupWindow = window.open( "", "popup",
                                "width=550,height=350" );
    popupWindow.document.open();
    popupWindow.document.write(livelyContent);
    popupWindow.document.close();

    return;
}

//
// Sets the nextLivelyPopup cookie to nextDisplayIn and the
// expiration of the cookie to be the current time
// plus nextDisplayIn seconds.
// The value of the cookie is imaterial, its use is determined
// by its existence which is controlled by the cookie expiration.
//
// Based on code from class handout c14-cookies.pdf
//
function setLivelyCookie( nextDisplayIn ) {
    var expirationDate = new Date();
    var next = nextDisplayIn;
    
    if ( isNaN(next) ) { // make certain we have a number
        next = 30;       // if next isn't a number default to 30 seconds
    }
    expirationDate.setSeconds( expirationDate.getSeconds() + next );
    document.cookie = "livelyPopup=" + escape(next.toString())
                      + ";expires=" + expirationDate.toGMTString();
}

//
// if cookieName exists, returns true
//
// Based on code from class handout c14-cookies.pdf
//
function isCookie(cookieName) {
    var allCookies = document.cookie;
    var startName = allCookies.indexOf(cookieName);
    if (startName == -1) {
        return false;  // no cookie found, return false
    }
    return true;
}
// -->
</script>
</head>
<body>

<div class="centered" >
<img src="home-bnr.gif" alt="Tresidder home page banner" />
<script type="text/javascript">
<!--
// recently is the amount of time to wait between displaying popup
// (in seconds)
var recently = 30;

if ( !isCookie( "livelyPopup" ) ) {
    // no cookie; the user has not been here before,
    // or the cookie is expired; so set cookie and
    // display popup
    setLivelyCookie(recently);
    livelyPopup();
}
// -->
</script>
</div>

<p>
<img src="tresidder.jpg" alt="Photo of Tresidder Union"
     class="imagergt"
/>
At the center of campus life, Tresidder Memorial Union offers a variety of gathering spots, as well as a wide range of services for the Stanford Community.  Tresidder is fully wheelchair accessible; an elevator to the second floor is located on the back patio.
</p>
<p>
Tresidder Memorial Union was named after Donald B. Tresidder (A.B. '19,
M.D. '27), who served as Stanford University President from 1943-1948. 
Tresidder was head of the Yosemite Park and Curry Co., but resigned as
president of the Board of Trustees to accept the university presidency.
Tresidder's task was to keep the university's standards high during the
straitened circumstances of the war years. Because of wartime shortages
and priorities, there was little permanent construction, but Tresidder
concentrated on the long term and established a planning office to study
space on campus and anticipate the flood of returning veterans and the
resulting need for additional classroom, laboratory and dormitory space.
Tresidder died of a heart attack on Jan. 25, 1948, in New York City
while on university business.  To learn more visit the
<a href="http://www.stanford.edu/home/stanford/history/index.html">
Stanford History webpage</a> from which this text was copied.
</p>
</body>
</html>
