<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    CS193C Assignment 2 Tresidder Union Navigation Bar
    John Sergent Howard
    jshoward@Stanford.EDU
    
    The HTML validates as XHTML 1.0 transitional.
    The HTML validates as XHTML 1.0 strict, with the
    following exceptions:
      - The target attribute on <a> is an invalid attribute
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1"
/>
<title>Tresidder Union Home Page</title>
<link href="TU.css" rel="stylesheet" type="text/css" />
</head>
<body class="navbar">
<table class="navbar">
<tr class="topalign"><td colspan="3" class="topspacer" /></tr>
<tr><td class="hspacer" />
    <td class="navbar">
      <a href="TUHome.html" target="info"
         onmouseover="this.className='invnavbar';"
         onmouseout="this.className='navbar';">Home</a>
    </td>
    <td class="hspacer" />
</tr>
<tr><td colspan="3" class="spacer" /></tr>
<tr><td class="hspacer" />
    <td class="navbar">
      <a href="TUFood.html" target="info"
         onmouseover="this.className='invnavbar';"
         onmouseout="this.className='navbar';">Food</a>
    </td>
    <td class="hspacer" />
</tr>
<tr><td colspan="3" class="spacer" /></tr>
<tr><td class="hspacer" />
    <td class="navbar">
      <a href="TURetail.html" target="info"
         onmouseover="this.className='invnavbar';"
         onmouseout="this.className='navbar';">Retail</a>
    </td>
    <td class="hspacer" />
</tr>
<tr><td colspan="3" class="spacer" /></tr>
<tr><td class="hspacer" />
    <td class="navbar">
      <a href="TUServices.html" target="info"
         onmouseover="this.className='invnavbar';"
         onmouseout="this.className='navbar';">Services</a>
    </td>
    <td class="hspacer" />
</tr>
<tr><td colspan="3" class="spacer" /></tr>
<tr><td class="hspacer" />
    <td class="navbar">
      <a href="TUOffices.html" target="info"
         onmouseover="this.className='invnavbar';"
         onmouseout="this.className='navbar';">Offices</a>
    </td>
    <td class="hspacer" />
</tr>
</table>
</body>
</html>