<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    CS193C Assignment 2; Books
    John Sergent Howard
    jshoward@Stanford.EDU
    
    The HTML validates as XHTML 1.0 transitional.
    The HTML validates as XHTML 1.0 strict, with the
    following exceptions:
      - The language attribute on <script> is an invalid attribute
      - The name attribute on <form> is an invalid attribute
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
<head>
<meta http-equiv="content-type"
      content="text/html; charset=iso-8859-1" />
<meta name="author" content="jshoward@Stanford.EDU" />
<meta name="description"
      content="CS193C A2; book search" />
<title>A2: book search</title>
<link href="books.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!-- //

// Clear the form input text fields
function clearInputFields() {
    document.bookSearch.bookAuthor.value = "";
    document.bookSearch.bookTitle.value = "";
    document.bookSearch.bookInfo.value = "";

    return;
}

// Perform a case insensitive search the book database (an
// array of objects), the database to be searched is passed
// as the parameter
function searchBookDB( bookDB ) {
    var notFound = "Book not found";
    var currentAuthor = "";
    var currentTitle = "";
    var targetAuthor =
          document.bookSearch.bookAuthor.value.toLowerCase();
    var targetTitle =
          document.bookSearch.bookTitle.value.toLowerCase();

    //
    // Check if we actually have something to search for,
    // if not, set the value to "Book not found" and return
    //
    if( (targetAuthor == "") && (targetTitle == "") ) {
        document.bookSearch.bookInfo.value = notFound;
        return;
    }
    for( var i = 0; i < bookDB.length; i++ ) {
        currentAuthor = bookDB[i].author.toLowerCase();
        currentTitle = bookDB[i].title.toLowerCase();
 
        // if we are here, we know that both author and title
        // are not null. First check if no author specified,
        // then only check title
        if( targetAuthor == "" ) {
            if( currentTitle == targetTitle ) {
                document.bookSearch.bookAuthor.value =
                  bookDB[i].author;
                document.bookSearch.bookTitle.value =
                  bookDB[i].title;
                document.bookSearch.bookInfo.value =
                  bookDB[i].description;
                return;
            } else {
                continue;
            }
        } else { // if no title specified, only check author
            if( targetTitle == "" ) {
                if( currentAuthor == targetAuthor ) {
                    document.bookSearch.bookAuthor.value =
                      bookDB[i].author;
                    document.bookSearch.bookTitle.value =
                      bookDB[i].title;
                    document.bookSearch.bookInfo.value =
                      bookDB[i].description;
                    return;
                } else {
                    continue;
                }
            }
        }
        if( (currentAuthor == targetAuthor) &&
            (currentTitle == targetTitle) ) {
            document.bookSearch.bookAuthor.value =
              bookDB[i].author;
            document.bookSearch.bookTitle.value =
              bookDB[i].title;
            document.bookSearch.bookInfo.value =
              bookDB[i].description;
            return;
        }
    }
    document.bookSearch.bookInfo.value = notFound;    
    return;
}

// Initialize the book database with the values from the
// assignment. The database array of objects is returned
// after the database is initialized.
function initBookDB() {
    var bookEntry = new Array( 5 );
    
    bookEntry[0] = new Object();
    bookEntry[0].author = "Thomas Mann";
    bookEntry[0].title = "Death in Venice";
    bookEntry[0].description = "One of the most famous literary works of the twentieth century, this novella embodies themes that preoccupied Thomas Mann in much of his work: the duality of art and life, the presence of death and disintegration in the midst of existence, the connection between love and suffering and the conflict between the artist and his inner self.";
    
    bookEntry[1] = new Object();
    bookEntry[1].author = "James Joyce";
    bookEntry[1].title = "A portrait of the artist as a young man";
    bookEntry[1].description = "This book is a fictional re-creation of the Irish writer's own life and early environment. The experiences of the novel's young hero, unfold in astonishingly vivid scenes that seem freshly recalled from life and provide a powerful portrait of the coming of age of a young man of unusual intelligence, sensitivity and character.";

    bookEntry[2] = new Object();
    bookEntry[2].author = "E. M. Forster";
    bookEntry[2].title = "A room with a view";
    bookEntry[2].description = "This work displays an unusually perceptive view of British society in the early 20th century.It is a social comedy set in Florence, Italy, and Surrey, England. Its heroine, Lucy Honeychurch, struggling against straitlaced Victorian attitudes of arrogance, narroe mindedness and sobbery, falls in love - while on holiday in Italy - with the socially unsuitable George Emerson.";

    bookEntry[3] = new Object();
    bookEntry[3].author = "Isabel Allende";
    bookEntry[3].title = "The house of spirits";
    bookEntry[3].description = "Allende describes the life of three generations of a prominent family in Chile and skillfully combines with this all the main historical events of the time, up until Pinochet's dictatorship.";

    bookEntry[4] = new Object();
    bookEntry[4].author = "Isabel Allende";
    bookEntry[4].title = "Of love and shadows";
    bookEntry[4].description = "The whole world of Irene Beltran, a young reporter in Chile at the time of the dictatorship, is destroyed when she discovers a series of killings carried out by government soldiers. With the help of a photographer, Francisco Leal, and risking her life, she tries to come up with evidence against the dictatorship.";

    // bookEntry[5] = new Object();
    // bookEntry[5].author = "";
    // bookEntry[5].title = "";
    // bookEntry[5].description = "";
    
    return (bookEntry);
}
// -->
</script>
</head>

<body>
<form name="bookSearch" id="bookSearch" action="">
<table>
  <tr><td colspan="2" class="bookhead">book search</td></tr>
  <tr><td class="left">
      Author:
      </td>
      <td class="left">
      <input type="text" name="bookAuthor" size="35" />
      </td>
  </tr>
  <tr><td class="left">
      Title:
      </td>      
      <td class="left">
      <input type="text" name="bookTitle" size="35" />
      </td>
  </tr>
  <tr><td class="cent">&nbsp;
      <input type="button" value="Find Book"
             onclick="searchBookDB(initBookDB());" />
      </td>
      <td class="cent">&nbsp;
      <input type="button" value="Clear Info"
             onclick="clearInputFields();" />
      </td>
  </tr>
  <tr><td colspan="2" class="cent">
      <textarea name="bookInfo" rows="12" cols="44">
      </textarea>
      </td>
  </tr>
</table>
</form>
</body>
</html>
